
// new colors
@brand-white:			#ffffff;
@brand-blue:			#009edf;
@brand-red:				#f14dae;
@brand-green:			#aed779;

// border
@border-color:			#cfcfcf;


@transition-timing: .3s;

// set outline
a {
	outline: 0 !important;
}

// tooltop
.tooltip {
	font-size: 12px !important;
	min-width: 100px;
	line-height: 16px !important;
	z-index: 60;
}

// listing
.listing {
	padding: 30px 0 30px 0;
	background: #f6f6f6;
	border-bottom: 1px solid #d7d7d7;

	// grid
	.grid {
		margin: 0 -15px 0 -15px;

		// item
		.sizer, .item {
			width: 25%;
			margin-bottom: 30px;
			padding: 0 15px 0 15px;

			// after
			&::after {
				width: 100%;
				height: 4px;
				background: #ffffff;
				.transition( all 0.3s );
				content: "";
				display: block;
			}

			// wrap
			.wrap {
				width: 100%;
				background: @brand-white;
				position: relative;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;

				// anchor
				a {
					display: block;

					// hover
					&:hover,&:focus {
						text-decoration: none;

					}
				}

				// thumb
				.thumb {
					position: relative;

					.counter {
						background: #4f7979;
						color: white;
						font-size: 1.1rem;
						font-weight: 500;
						text-transform: uppercase;
						padding: 5px 15px;
						position: absolute;
						top: 0;
						left: 0;
					}

					// img
					img {
						width: 100%;
					}
				}



				// info
				.info {
					padding: 30px;

					// title
					.title {
						margin: 0 0 20px;
						font-size: 20px;
						font-family: georgia,sans-serif;
						color: black;
					}

					// type
					.type {
						font-size: 11px;
						color: @gray-soft;
						margin-bottom: 13px;
						display: inline-block;
						text-transform: uppercase;
						letter-spacing: 2px;
					}

					// owner
					.text {
						color: darken(@gray-soft, 20%);
						font-size: 15px;
						margin-bottom: 0;
						line-height: 1.4em;
					}

					// location
					.location {
						color: @gray-light;
						font-size: 0.86em;
						font-style: italic;
						letter-spacing: 1px;
						line-height: 1.5em;
						display: block;

						// res
						margin-left: 0px
					}
				}
			}

			// hover
			&:hover,&:focus {
				text-decoration: none;

				// after
				&::after {
					background: @brand-dashboard;
				}
			}
		}
	}

	// load more
	.loadmore {
		.btn(@gray-soft,darken(@gray-soft, 20%));
		.border-effect(@gray-soft,darken(@gray-soft, 10%));
		display: table;
		font-weight: 600;
		margin: 0 auto;
	}

	// collection view
	&.itemlistview {

		// grid
		.grid {
			.item {
				.info {
					padding-bottom: 10px;
					.title {
						margin-bottom: 0;
					}
				}
			}
		}

		// action
		.action-group {
			position: relative;
			text-align: right;
			padding: 0 30px 30px 30px !important;
			.clearfix;

			// wrap
			.wrap {
				position: relative;

				// before
				&::before {
					content: '';
					width: 100%;
					height: 1px;
					background-color: #ccc;
					position: absolute;
					top: 14px;
					left: 0;
				}

				// links
				.links {
					color:@brand-dashboard;
					float: left;
					text-align: left;
					padding: 0 10px 0 0;
					max-width: 50%;
					position: relative;
					z-index: 0;
					background: #fff;

					// hover
					&:hover {
						color: darken(@brand-dashboard, 20%)
					}
				}

				// action
				ul {
					margin: 0;
					padding: 0;
					z-index: 0;
					position: relative;
					float: right;
					text-align: right;
					background-color: white;

					// li
					li {
						list-style: none;
						display: inline-block;
						margin-left: 10px;

						// anchor
						a {
							text-decoration: none;
							font-size: 1.5rem;
							color: #a4a4a4  !important;
							.transition(color .3s);
							padding: 0 !important;

							// hover
							&:hover {
								color: #444;

								&.fa-heart {
									color: #e46667  !important;
								}
							}
						}

						// action
						.selectitem {
							position: relative;
							top: 1px;
							cursor: pointer;
						}
					}
				}
			}

			
		}
	}
}

// wrap it
body {

	// popover
	.popover {
		border-radius: 0px;
		border: 0px;
		font-size: 0.9em;
		color: @gray-light;
		font-style: italic;
		border-top: 3px solid @brand-green;

		// arrow
		&.bottom {
			.arrow {
				border-bottom-color: @brand-green;
			}
		}
	}
}

// sticky 
.sticky-wrapper {

	&.is-sticky {

		.filter {
			.wrap {
				// reduce height
				.nav li a,.dropdown-toggle {
					padding: 17px 0 !important;
				}
			}
		}
	}
}
