.md-modal {
	position: absolute;
	top:10%;
	left: 50%;
	width: 50%;
	max-width: 730px;
	min-width: 320px;
	overflow-y: scroll;
	z-index: 1035;
	visibility: hidden;
	display:none;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(0%);
	-moz-transform: translateX(-50%) translateY(0%);
	-ms-transform: translateX(-50%) translateY(0%);
	transform: translateX(-50%) translateY(0%);
}

.md-show {
	visibility: visible;
}

.md-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1034;
	opacity: 0;
	background: rgba(227, 224, 226, 0.85);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show ~ .md-overlay {
	opacity: 1;
	visibility: visible;
}

/* Content styles */
.md-content {
	color: rgba(0, 0, 0, 0.52);
	
	background: #fff;
	position: relative;
	border-radius: 3px;
	margin: 0 auto;
}

.md-content h3 {
	margin: 0;
	padding: 0.4em;
	text-align: left;
	font-size: 1.3em;
	font-weight: 300;
	opacity: 0.8;
	background: rgba(0,0,0,0.1);
	border-radius: 3px 3px 0 0;
}

.itemim{
	float:right;
	text-align:right;
	max-width:270px;
	min-width: 120px;
}


.spec {
    margin-top: 16px;
}

.spec .itemlabel {
    font-weight: 600;
    color: black;
}

.value {
    line-height: 1.5em;
    word-break: break-word;
}

.md-content > div {
	padding: 15px 0px 30px;
	margin: 0;
	font-weight: 300;
	font-size: 1.15em;
}




/* Individual modal styles with animations/transitions */

/* Effect 1: Fade in and scale up */
.md-effect-1 .md-content {
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show.md-effect-1 .md-content {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

