# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="changeme"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# mongo connection
mongo {
  host: "localhost"
  port: 27017
  dbname: "with-test"
}

# Model Package
db.model="model"  

akka.default-dispatcher.fork-join-executor.pool-size-max = 64
akka.actor.debug.receive = on

session {
# default timeout 1 week
#   timeout: 1000l*86400l*7
# which paths to ignore for login timeouts 
	ignore: "/assets"
# this ones are play framework confs	
	maxAge=7d
# make the cookie readable by app, so it can detect session timeouts
	httpOnly=false
}



apikey {  
  # any path that matches the ignorePattern is excluded from apikey filtering
  # access is possible without matching apikey
  # as well, since its not filtered and there is no key, its not counted
  ignorePattern = "(/assets|/custom)"
  ignorePattern2 = "(/cache|/byUrl)"
  mintPattern = "147\\.102\\.11\\.71"
  disabled = true
}

#overwrite this correctly in local.conf, we need it for the apikeys
# this is 
#with.origin = "http://localhost:9000"

 elasticsearch {
    host: "localhost"
    port: 9300
    #cluster: "elasticsearch_stabenau"
    index {
    	name: "with"
    	mapping {
    		general: "general_analyzed_not_analyzed.mapping"
    		within: "within_analyzed_not_analyzed.mapping"
    		collection: "collection.mapping"
    	}
    	type {
    		general: "merged_record"
    		within: "record"
    		collection: "collection"
    	}
    }
}
