include "application"

# this is how you can make a local.conf file and use it with play
# it can override anything in application.conf

# 1. copy this file to local.conf and DO NOT COMMIT IT !! its local
# 2. add -Dconfig.file= /...path to here../local.conf to your activator startup
# if you want a conf for testing, run a unit test (it makes a run configuration) and then modify
# the arguments section of it to contain the -Dconfig.file=bin/local.conf ( or another .conf you have for testing)

# mongo.dbname="with-test"
# mongo.erase=true

logger.root=INFO
logger {
  actors: DEBUG
  controllers: DEBUG
  db: DEBUG
  model: DEBUG
}

apikey.testAccessPattern = "((0:){7}.*)|(127.0.0.1)"
apikey.ignorePattern = "/assets"


