{
    "properties": {
    	"dbId": {
    		"type": "string",
    		"index": "no"
    	}
    	
    },
    "dynamic_date_formats": [
        "yyyy-MM-dd",
        "dd-MM-yyyy"
    ],
    "dynamic_templates": [
        	
        {
            "strings": {
                "match_mapping_type": "string",
                "mapping": {
                    "type": "string",
                    "fields": {
                        "string": {
                            "type": "string",
                            "index": "not_analyzed",
                            "ignore_above": 512
                        }
                    }
                }
            }
        }
    ]
}
