{
    "properties": {
        "access": {
            "type": "nested",
            "properties": {
                "user": {
                    "type": "string"
                },
                "level": {
                    "type": "long"
                }
            }
        },
        "collectedResources": {
            "type": "object",
            "enabled": false
        }
    },
    "dynamic_date_formats": [
        "yyyy-MM-dd",
        "dd-MM-yyyy"
    ],
    "dynamic_templates": [
        {
            "access": {
                "match": "access",
                "mapping": {
                    "type": "nested",
                    "properties": {
                        "user": {
                            "type": "string"
                        },
                        "level": {
                            "type": "long"
                        }
                    }
                }
            }
        },
        {
            "strings": {
                "match_mapping_type": "string",
                "mapping": {
                    "type": "string",
                    "fields": {
                        "all": {
                            "type": "string",
                            "index": "not_analyzed",
                            "ignore_above": 512
                        }
                    }
                }
            }
        }
    ]
}